{
  "name": "heal-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"**/*.{md,mdx,json,yml,yaml,ts,mjs}\"",
    "format:check": "prettier --check \"**/*.{md,mdx,json,yml,yaml,ts,mjs}\""
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.38.4",
    "astro": "^6.1.10",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
